{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express + TypeScript backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch src/server.ts",
    "build": "tsc",
    "clean": "rimraf dist",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "@types/swagger-ui-express": "^4.1.8",
    "cross-env": "^10.1.0",
    "rimraf": "^6.1.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
